chr2	unknown	exon	24831553	24831833	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24831804	24831833	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	start_codon	24831804	24831806	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24835554	24835628	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24835554	24835628	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24835723	24835810	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24835723	24835810	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24836233	24836312	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24836233	24836312	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24837297	24837388	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24837297	24837388	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24837552	24837692	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24837552	24837692	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24839010	24839169	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24839010	24839169	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24842639	24842719	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24842639	24842719	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24850798	24850926	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24850798	24850926	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24851677	24851757	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24851677	24851757	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24852747	24852870	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24852747	24852870	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24854142	24854279	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24854142	24854279	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24858135	24858235	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24858135	24858235	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24858409	24858552	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24858409	24858552	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24866234	24866311	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24866234	24866311	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24867026	24867231	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24867026	24867231	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24870670	24870801	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24870670	24870801	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24872027	24872150	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24872027	24872150	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24874924	24875037	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24874924	24875037	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24877462	24877531	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24877462	24877531	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24885027	24885176	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24885027	24885176	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24894357	24894420	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24894357	24894420	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24895123	24895291	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24895123	24895291	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24896466	24896648	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24896466	24896648	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24897609	24897727	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24897609	24897727	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24903128	24903284	.	+	1	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24903128	24903284	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24905519	24905635	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24905519	24905635	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24905778	24905847	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24905778	24905847	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24906375	24906491	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24906375	24906491	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24907121	24907269	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24907121	24907269	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24907552	24907704	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24907552	24907704	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24907828	24907938	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24907828	24907938	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24908073	24908157	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24908073	24908157	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24908915	24909018	.	+	2	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24908915	24909018	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	CDS	24909191	24909310	.	+	0	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	exon	24909191	24909592	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
chr2	unknown	stop_codon	24909311	24909313	.	+	.	gene_id "Pnpla7"; gene_name "Pnpla7"; p_id "P18163"; transcript_id "NM_146251"; tss_id "TSS14739";
