chr15	unknown	exon	83998246	83998490	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	83998304	83998490	.	+	0	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	start_codon	83998304	83998306	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84001512	84001744	.	+	2	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84001512	84001744	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84003146	84003211	.	+	0	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84003146	84003211	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84004698	84004907	.	+	0	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84004698	84004907	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84007246	84007306	.	+	0	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84007246	84007306	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84009610	84009765	.	+	2	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84009610	84009765	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84011350	84011482	.	+	2	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84011350	84011482	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	CDS	84016407	84016512	.	+	1	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	exon	84016407	84019951	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
chr15	unknown	stop_codon	84016513	84016515	.	+	.	gene_id "Pnpla3"; gene_name "Pnpla3"; p_id "P16076"; transcript_id "NM_054088"; tss_id "TSS13515";
